
<div class="bagel">
      <img class="myimg" src="assets/xxx.png" >
      </div>
<div class="Main_Hea template">
     
    
    
    <div id="Main_Hea" class="Hea Cleaner_Skele"> 
      
      <article class="urmomgay">
  
        <h1 class="Main_H"><b>XXX</b> Moving Services</h1>
        <hr>
  
        <footer><button class="Skeleton_Buttons" routerLink="appointments" routerLinkActive="mat-accent"><b>Click Here To Schedule Your Move</b></button></footer>
      </article>
      
    </div>
    
  </div>
  
  
  <div class="Collector  Three_Side">
    <section class="Hea container Cleaner_Skele"> 
    
      <div class="Title">
        <h6 class="Main_H">Our Motto</h6>
        <p>"Moved With Military Precision"</p>
      </div>
      
      <br>
      <br>
      
      <div class="group-Zone Zonn">
       
        <article class="Skele_3">
          <figure>
           
          </figure>
          <div class="hgroup-Zone">
                    <img src="assets/security.jpg" width="50%" alt="Skeleton">
          </div>
          <div class="Text-Zone">
            <p>We Strive to do a perfect job every time. We provide our customers with the moving services they need, faster than they expect, and in the most precise manner possible.  We have had many happy customers</p>
          </div>
          <footer><a class="Skeleton_Buttons" href="CoursesWebiste.php">Read More </a></footer>
        </article>
        
      </div>
  
    
    </section>
    
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="Collector" >
  
    <div  Class="Footer_Skel">	 
  <hr>
      <p><b>&copy; 2017 - 20</b> - <a href="http:/www.skeletonframeworktemplate.com/">Skeleton</a></p>
      
      
    </div>
  </div>