<div>
    <div class="perPage">
        Items Per Page:
        <mat-form-field>
        <mat-select formControlName="options" name="options" placeholder="{{pageSize}}"  [(value)]="selectedCountry">
            <mat-option (onSelectionChange)="optionsSelected(sta)" *ngFor="let sta of pageSizeOptions" [value]="sta">{{sta}}

            </mat-option>
        </mat-select> 
  </mat-form-field>  
</div>
    <div class="arrows">
    <button class="gayMan" [disabled]="isFirst" (click)="leftClick()">

        <mat-icon class="mycon">navigate_before</mat-icon>

    </button>
    <button class="gayMan" [disabled]="isLast" (click)="rightClick()">


        <mat-icon class="mycon">navigate_next</mat-icon>


    </button>
</div>
</div>