.arrows{
    
    bottom:0;
    display:inline-block;
    float:right;
}
.mycon{
    top: 50%;
    left: 30%;
    transform: translate(-70%, -30%);
    width:5px;
    height:5px;
}
.perPage{
    width:50%;
    position:relative;
    top:-20%;
    float:left;
    line-height:0%;
    padding-bottom:20px;
}
.gayMan{
    align-items:center; 
    background-color:white;
    border-style:none;
            justify-content: center;
   outline:none;

}
.con{}
mat-option{
  
}
mat-select{
    width:25%;
}
mat-form-field{
    position:relative;
    
}