
      <mat-dialog-actions>
        <button *ngIf="!confirmed" mat-button (click)="onConfirmClick()" tabindex="1">Confirm</button>
        <button *ngIf="confirmed" mat-button (click)="onCompleteClick()" tabindex="1">Complete</button>
        <button *ngIf="confirmed" mat-button (click)="onInvoiceClick()" tabindex="1">Send Invoice</button>
        <button mat-button (click)="onCancelClick()" tabindex="1">Cancel</button>

        <button mat-button mat-dialog-close tabindex="-1">back</button>
      </mat-dialog-actions>
      