<div class="monkey"></div>
<div class="flexor"><div class="top"><h4>Select the picture for your review</h4></div>
<div class="surround">
    <mat-spinner *ngIf="isLoading"></mat-spinner>
<mat-grid-list class={{classChange}} cols="4" rowHeight="25%" [gutterSize]="'10px'">
    <mat-grid-tile (click)="tileClicked(hero._id)" *ngFor="let hero of heroes"
    [colspan]="1"
    [rowspan]="1"
    [ngStyle]="{'background-image':'url(' + hero.img + ')'}">
</mat-grid-tile>
   

    </mat-grid-list>
</div>
</div>