<p>Customer Testimonials</p>
<div class="body">
    <div class="around">
        <button mat-stroked-button class="orange" (click)="toggleVisibility()">Toggle Visibility</button> <button mat-stroked-button class="refresh" (click)="refresh()">Refresh</button>
<table mat-table #table [dataSource]="ah"   class="mat-elevation-z8">

    <ng-container matColumnDef="Select">
        <th mat-header-cell *matHeaderCellDef>
          <mat-checkbox (change)="$event ? masterToggle() : null"
                        [checked]="selection.hasValue() && isAllSelected()"
                        [indeterminate]="selection.hasValue() && !isAllSelected()">
          </mat-checkbox>
        </th>
        <td mat-cell *matCellDef="let row">
          <mat-checkbox (click)="$event.stopPropagation()"
                        (change)="$event ? selection.toggle(row) : null"
                        [checked]="selection.isSelected(row)">
          </mat-checkbox>
        </td>
      </ng-container>

    <ng-container matColumnDef="Name">
        <mat-header-cell *matHeaderCellDef mat-header > Name </mat-header-cell>
        <mat-cell  *matCellDef="let elemental"> {{elemental.name}} </mat-cell>
    </ng-container>
    <!-- Address Column -->

    <ng-container matColumnDef="Date">
        <mat-header-cell *matHeaderCellDef mat-header> Date </mat-header-cell>
        <mat-cell *matCellDef="let elemental"> {{elemental.date}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="Visible">
        <mat-header-cell *matHeaderCellDef mat-header> Visible </mat-header-cell>
        <mat-cell *matCellDef="let elemental">
            <mat-icon *ngIf="isVis(elemental.isVisible)" class="yes">verified</mat-icon>
            <mat-icon *ngIf="!isVis(elemental.isVisible)" class="no">highlight_off</mat-icon>

            {{elemental.isVisible}} </mat-cell>
    </ng-container>

    <!-- Beds Column -->
    <!-- Sqft Column -->

    <ng-container matColumnDef="expandedDetail">
        <mat-cell class="expansion" *matCellDef="let detail">

         {{detail.element.testimony}}



        </mat-cell>
      </ng-container>


    <ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns2"></mat-header-row>
        <mat-row  *matRowDef="let row; columns: displayedColumns2;"
         matRipple
        class="element-row"
        [class.expanded]="expandedElement == row"
        (click)="expandedElement = row; expanding()"></mat-row>
        <mat-row *matRowDef="let row; columns: ['expandedDetail']; when: isExpansionDetailRow"
        [@detailExpand]="row.element == expandedElement ? 'expanded' : 'collapsed'"
        style="overflow: hidden">
        </mat-row>
        </ng-container>

</table>
<mat-card class="deet">
    <app-custom-paginator *ngIf="openPaginator"[pageSize]="10"
    [pageIndex]="0"
    [pageSizeOptions]="[5, 10, 20, 50]"
    [numOfItems]="totalNum"
    (pageEvent)="onPageFired($event)">
    </app-custom-paginator>
    </mat-card>
</div>
</div>
