mat-table{
    height:85vh;
    width:95vw;
}

.body{
    margin-right:20px;
    display:block;
    margin:10px;

    max-width:100vw;
  }
  .around{

    overflow:auto;
    width:94vw;
    background-color:white;
     padding:4px;
      border-radius: 15px;

  }
  .deet{
    font-size:2vw;
      height:10vh;
      width:85vw;
      position:relative;
      justify-content:center;
      box-shadow:
      0 2.8px 2.2px rgba(0, 0, 0, 0.034),
      0 6.7px 5.3px rgba(0, 0, 0, 0.048),
      0 12.5px 10px rgba(0, 0, 0, 0.06),
      0 22.3px 17.9px rgba(0, 0, 0, 0.072),
      0 41.8px 33.4px rgba(0, 0, 0, 0.086),
      0 100px 80px rgba(0, 0, 0, 0.12);
      top:0px;
      border-radius: 15px;
  }
  .expansion{width:100vw;
    min-height:25vh;
    display:flex;
    padding-top:0;
    top:0;
    font-size:1.8vw;

display:flex}

.element-row {
    position: relative;
    width:100vw;
  }

  .element-row:not(.expanded) {
    cursor: pointer;
  }


  .element-row:not(.expanded):hover {
    background: #f5f5f5;
  }

  .element-row.expanded {
    border-bottom-color: transparent;
  }
  table{height:75vh;}

  .mat-column-Name{
    flex: 0 0 13vw;
    left:2px;
    font-size:2vw;

    padding: 8px 8px 8px 8px;
  }
  .mat-column-Date{
    flex: 0 0 13vw;
    left:2px;
    font-size:2vw;

    padding: 8px 8px 8px 8px;
  }
  .mat-column-Toggler{
    flex: 0 0 13vw;
    left:2px;
    font-size:2vw;

    padding: 8px 8px 8px 8px;
  }
  .mat-column-Visible{
    flex: 0 0 13vw;
    left:2px;
    font-size:2vw;

    padding: 8px 8px 8px 0;
  }
  .mat-footer-row,
  .mat-row {
      display: inline-flex;
      width:auto;
      float:left;

  }
  .yes{
      background-color:green;

  }
  .no{
      background-color:red;
  }
  .orange{
      background-color:orange;
  }
  mat-header-row{
    width:75vw;
  }
  .refresh{
    background-color:#83e65c
  }
