<mat-card *ngIf="canShow">
    <h3>Your Application detected that this is your first time visiting the admin login <br>
    create your account and ensure your email is correct because this is the only registration</h3>
    <div *ngIf="hasSent"class="flex-container"><div class="waen"> Verify Your Email <br>&nbsp;&nbsp;&nbsp;to Login!<div class="ican"><mat-icon>mark_as_unread</mat-icon></div></div><br><br><button mat-raised-button routerLink="/auth/login" class="mt">Login</button></div>
    <mat-spinner *ngIf="isLoading"></mat-spinner>  
    <div *ngIf= "!hasSent">
    <form (submit)="onSignup(signupForm)" #signupForm="ngForm" *ngIf="!isLoading">
      <mat-form-field>
        <input matInput name="email" ngModel type="email" placeholder="E-Mail" #emailInput="ngModel" required email>
        <mat-error *ngIf="emailInput.invalid">Please enter a valid email.</mat-error>
      </mat-form-field>
      <mat-form-field>
        <input type="password" name="password" ngModel matInput placeholder="Password" #passwordInput="ngModel" required>
        <mat-error *ngIf="passwordInput.invalid">Please enter a valid password.</mat-error>
      </mat-form-field>
      <mat-form-field>
        <input type="tel" name="phone" ngModel matInput placeholder="phoneNumber" #numberInput="ngModel" required>
        <mat-error *ngIf="numberInput.invalid">Please enter a valid number.</mat-error>
      </mat-form-field>
    
      <button mat-raised-button color="accent" type="submit" *ngIf="!isLoading">Signup</button>
    </form>
    </div>
  </mat-card>
  