<div class="whole">
<mat-card><h1>Customer Testimonials</h1></mat-card>
<div class="mainer" *ngFor="let testimony of testimonials">
    <mat-card>
        <div class="name">{{testimony.name}}</div><br>
        <img *ngIf="img(testimony.image)" [src]="testimony.image">
        <div class="next">
        <br><br> </div><br>
        <div class="testimony">
            
        -{{testimony.testimony}}<br>
        <div *ngIf="datified(testimony.date)">
        {{testimony.date}}
        </div></div>
   
    </mat-card>
    <div class="spacer"></div>
    </div>
</div>