.baton{
    height:20px;
    width:55px;
}
th, td{
    text-align:center;
}
.matinput{
    background-color:grey;
}
.blocky{
    display:block;
}
.mainform{
    padding-left:20px;
    background-color:#d6d6d6;
}
.email{
    width:185px;
    display:block;
}
.address{
    width:360px;
    display:block;
}
.im{width:100px;
height:100px;}
.image-preview{
    display: grid;
    width:300px;
    grid-template-columns: auto 33% 1fr 2fr;
    grid-template-rows: 100px 5em min-content auto;
}
.details{
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ;
    width:200px;
    height:100px;
    margin-left:50vw;
    border-radius: 15px;
    position: absolute;
    z-index:9;
    border:1px solid #1eaedb;
    background-color: #d6d6d6;
}
.details2{
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ;
  float:left;

  padding:4px;
  margin-bottom:25px;
    display:flex;
    margin-top:50px;
    margin-left:4vw;
    border-radius: 15px;
    position: relative;
    z-index:9;
    border:1px solid #1eaedb;
    background-color: #d6d6d6;
}
.justify{
    display:flex;
    justify-content: center;
}
.details3{ 
    margin-top:40px;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ;
  line-height: 200%;
  float:left;
width:50%;
height:75px;
  padding:4px;
  margin-bottom:-15px;
  text-align:center;
    font-size:3.5vw;
    margin-left:10px;
    border-radius: 15px;
    position: relative;
    z-index:9;
    color:white;
    border:1px solid #1eaedb;
    background-color: blue;
}
.textual{
    color:black;
    margin:3px;
}
.b{
    color:black;
}
.anal{
    width:100px;
    height:50px;
}
.spacer{
    position:relative;
    padding-top:10px;
    bottom:20px;
    height:25px}
    .capsule{
        height:auto;
        margin-bottom:20px;

       
       
    }
    .ah4{height:120vh;
               background-image:url('/assets/19449730.jpg');
               background-size:contain;
    }

    .submit{
        background-color:#79f79b;
        color:black;
        border:3px solid #9ecaed;
        border-color:#9ecaed;
        box-shadow:0 0 10px #9ecaed;
    }