
   <div class="ah4">
   <div class="capsule">
    <div class="justify"><div class="details3">Schedule an Appointment</div></div> 
   
   
   
     <div class="details2">
       
 <div class="mainform">
     <form [formGroup]="form" (submit)="submitter()" >
         <mat-form-field>
             <input matInput name="firstName" formControlName="firstName" placeholder='First Name'>
             <mat-error *ngIf="form.get('firstName')?.invalid">Please enter a valid first name.</mat-error>
           </mat-form-field>
           <mat-form-field>
             <input matInput name="lastName" formControlName="lastName"  placeholder='Last Name'>
             <mat-error *ngIf="form.get('lastName')?.invalid">Please enter a valid last name.</mat-error>
           </mat-form-field>
           <mat-form-field class="email">
             <input matInput name="email"  formControlName="email"  placeholder='Email' >
             <mat-error *ngIf="form.get('email')?.invalid">Please enter a valid email.</mat-error>
           </mat-form-field>
           <mat-form-field>
             <input matInput name="number" formControlName="number" ng-required="true" placeholder='Phone Number'>
             <mat-error *ngIf="form.get('number')?.invalid">Please enter a valid phone number.</mat-error>
           </mat-form-field>
         
             <p class="b"><b>Preferred method of contact</b></p>
             <mat-radio-group formControlName="contactType" ng-required="true">
               <mat-radio-button value="1">Call&nbsp;</mat-radio-button>
   <mat-radio-button  value="2">Text</mat-radio-button>
             </mat-radio-group>
 
           <mat-form-field class="address">
             <textarea matInput rows="3" formControlName="address1" ng-required="true" placeholder="Address Moving From"></textarea>
             <mat-error *ngIf="form.get('address1')?.invalid">Please enter the pickup address.</mat-error>
           </mat-form-field>
           <mat-form-field class="address">
             <textarea matInput rows="3" formControlName="address2" ng-required="true" placeholder="Address Moving To"></textarea>
             <mat-error *ngIf="form.get('address2')?.invalid">Please enter the delivery address.</mat-error>
           </mat-form-field> 
            <div>
               <button mat-stroked-button type="button" (click)="compressFile(uploadCount)">Upload Photos</button>
               
              
             </div>
             <div class="image-preview" *ngIf="imagePreview[0] !== '' && imagePreview && form.get('image')?.valid">
               <mat-spinner *ngIf="isLoading"></mat-spinner>
               <img class="im" *ngFor="let image of imagePreview" [src]="image" [alt]="'ur mom Gay'">
             </div>
           <mat-form-field class="additionalInfo">
           
             <textarea matInput rows="3" formControlName="additionalInfo" placeholder="Additional Information"></textarea>
           
           </mat-form-field>
         
     
     <button class="blocky" [owlDateTimeTrigger]="dt2" mat-raised-button type="button" color="primary">Set Appointment Date + Time</button>
           <br>
         <button class="submit" [disabled]="form.invalid" mat-stroked-button type="submit" color =accent ><b>Submit</b></button>
         <br>
 
  <div class="example-wrapper">
     <label class="example-input-wrapper">
         <input placeholder="Date Time:" [owlDateTimeFilter]="myFilter" formControlName="dateTime" [hidden]='true' (ngModelChange)="onChange($event)" [owlDateTime]="dt2">
         <span class="example-trigger" [owlDateTimeTrigger]="dt2">
             <i class="fas fa-calendar-alt"></i>
         </span>
         <owl-date-time [hour12Timer] = "true" #dt2></owl-date-time>
     </label>
 
     <h4 *ngIf="dateSelected">Appointment Date: {{dateTime6}}</h4>
 </div>
 </form>
 </div>
 
 
 </div>
 
 
 
 
 <div *ngIf="superMonkeyArray">
   <img [src]="superMonkeyArray[0]">
 </div>
 
 </div>
 </div>
 
