.tryContain{
    width:100vw;
    height:auto;
    display:block;
  }
  table{
    padding-left:0;
    display:block;
  }
.primary{
  color:white;
  background-color:red;
}
  .clickCLose{
    z-index:2;
  background:none;
  border-style:none;
  position:relative;
  top:4px;
  right:4px;
  color:black;
  
  }
  .showme{
    display:flex;
    border-radius: 15px;
    background-color:white;
    opacity:1;
    border: 2px solid black;
    position:absolute;
    z-index:5;
    top:50%;
    width:60vw;
    height:30vcw;
    left:15%;
    padding:3px;
    
  }
  .surround{
    justify-content:center;
    display:flex;
    padding:15px;
    position:absolute;
    z-index:5;
    top:50%;
    left:15%;
    
  }
  .button1{
      position:absolute;
      background-color:orange;
  }
  .example-container {
      display: flex;
      flex-direction: column;
      position:relative;
      height:auto;
      min-width: 300px;
    }
    mat-paginator{
      line-height:75%;
      font-size:2.5vw;
      height:9vh;
      width:95vw;
      position:relative;
      box-shadow:
      0 2.8px 2.2px rgba(0, 0, 0, 0.034),
      0 6.7px 5.3px rgba(0, 0, 0, 0.048),
      0 12.5px 10px rgba(0, 0, 0, 0.06),
      0 22.3px 17.9px rgba(0, 0, 0, 0.072),
      0 41.8px 33.4px rgba(0, 0, 0, 0.086),
      0 100px 80px rgba(0, 0, 0, 0.12)
    ;
    
      border-radius: 15px;
  
    }
    
    .mat-column-id{
      flex: 0 0 6vw;
      left:2px;
      font-size:2vw;
      
      padding: 8px 8px 8px 0;
    }
    .mat-column-Preferred{
      flex: 0 0 6vw;
      font-size:2vw;
    }
    .mat-column-Name{
      padding: 4px 4px 4px 0;
      flex:0 0 20vw;
      left:0;
      font-size:2vw;
    }
    .mat-column-Email{
      padding: 4px 4px 4px 0;
      flex:0 0 20vw;
      left:0;
      font-size:2vw;
    }
    .mat-column-Date{
  
      flex:0 0 8vw;
      font-size:1.75vw;
  
    }
    .mat-column-Actions{
      padding: 2px 2px 2px 0px;
      flex:0 0 11vw;
      font-size:2vw;
    
    }
    .mat-column-Status{
      padding: 2px 2px 2px 0px;
      flex:0 0 16vw;
      font-size:1.75vw;
    }
    mat-header-cell .deemer {
      left:0;
      text-align:left;
      
    }
    mat-cell .eemer {
      left:0;
      text-align:left;
      background-color:blue;
    }
  
    mat-header-cell .neeter {
      text-align:right;
      background-color:blue;
    }
  
    .StatusWrap{ display:flex;
      padding-left:10px;
      padding-right:0;
    }
    .textWrap{
  
      display:flex;
      left:-3vw;
     
    }
    .meditional{
      padding-right:10px;
      margin-right:10px;
    }
  .headerWrap{
    display:flex;
    padding-left:10px;
    padding-right:0;
    
  }
    .mat-column-Actions .mat-header-cell{
      float:right;
    
    }
    .mat-column-Status .mat-cell{
      float:left;
    }
    .mat-table {
      overflow:hidden;
      width:95vw;
    }
    
    .element-row {
      position: relative;
      width:100vw;
    }
    
    .element-row:not(.expanded) {
      cursor: pointer;
    }
  
   
    .element-row:not(.expanded):hover {
      background: #f5f5f5;
    }
    
    .element-row.expanded {
      border-bottom-color: transparent;
    }
  
  .flex-container {
    padding-top:0;
   
      display: flex;
      top:0;
      position:relative;
    }
    .flex-container > div {
      
      margin: 2px;
      padding: 2px;
      
    }
    .expansion{width:100vw;
      min-height:25vh;
      display:flex;
      padding-top:0;
      top:0;
      font-size:1.8vw;
    
  display:flex}
    .imageView{
      display:flex;
    }
    .img1{
      height:100px;
      width:100px;
    }
    mat-grid-list{
      top:30px;
      display:flex;
      width:100vw;
      height:200px;
    }
    .below{
      padding-top:0;
      top:2px;
     
    }
  mat-grid-tile{
  top:20px;
      background-size:contain;
      background-repeat:no-repeat;
   
  
  }
  .blocker{
   
    display:block;
  }
  
  .blocker2{
    position:relative;
    top:0;
    
  }
  .mat-cell{
    padding: 8px 8px 8px 0;
  
  }
  .spacer{position:relative;
    top:0;
  height: 10px;}
  
  .lefter{float:left;
  margin-left:2px;}
  .cormour{
    
    top:0;
    justify-content: center;
    padding-bottom:20px;
    
  }
  .body{
    margin-right:20px;
    display:block;
    margin:10px;
  
    max-width:100vw;
  }
  
  :host ::ng-deep.mat-paginator .mat-paginator-container{
    justify-content: flex-start;
    padding:0;
    flex-wrap: wrap-reverse;
    right:0;
  
  }
  :host ::ng-deep.mat-paginator .mat-paginator-container >mat-icon{
    width:1vw
  
  }
  .mat-paginator-navigation-previous {
    display: none !important;
    width:2px;
  }
  
  .mat-paginator-navigation-next {
    opacity: 0 !important;
    width: 0;
    height: 0;
  }
  .deet{
    font-size:2vw;
      height:10vh;
      width:85vw;
      position:relative;
      justify-content:center;
      box-shadow:
      0 2.8px 2.2px rgba(0, 0, 0, 0.034),
      0 6.7px 5.3px rgba(0, 0, 0, 0.048),
      0 12.5px 10px rgba(0, 0, 0, 0.06),
      0 22.3px 17.9px rgba(0, 0, 0, 0.072),
      0 41.8px 33.4px rgba(0, 0, 0, 0.086),
      0 100px 80px rgba(0, 0, 0, 0.12);
      top:0px;
      border-radius: 15px;
  }
  .mat-footer-row,
  .mat-header-row,
  .mat-row {
      display: inline-flex;
      width:auto;
      float:left;
      
  }

  .around{
    
    overflow:auto;
    width:94vw;
    background-color:white;
     padding:4px;
      border-radius: 15px;
     
  }
  .meeter{
    right:-30px;;
   
  }
  .deeter{
    padding-left:0;
    left:-5px;
  }
  .neenel{
   
    position:absolute;
    background-color:orange;
    justify-content:center;
   width:4vw;
   height:4vw;
   
  }
  .neenel3{
    background-color:#00ff00;
    justify-content:center;
  right:-4vw;
   width:4vw;
   height:4vw;
   
  }
  .mat-icon-button .iconWrapper{
    justify-content:center;
  
   top:50%;
   left:50%;
   transform:(-10%,-90%);
    display:flex;
  }
  .mat-icon-button .iconWrapper2{
    justify-content:center;
  
   top:50%;
  
   transform:(-10%,-90%);
    display:flex;
  }
  
  .neenelMobile{
    position:relative;
    width:4vw;
    height:4vw;
    top:-1.5vw;
    font-size:3.1vw;
  
  }
  .neenelDesktop{
    position:relative;
    width:4vw;
    height:4vw;
    top:.75vw;
    font-size:4vw;
  
  }
   
  .maag{
    display: flex;
    justify-content:space-between;
  }