<button mat-stroked-button class="primary" (click)="refresh()"> Refresh </button>
<div class="surround" *ngIf="showEdit"><div class="showme"><app-edit (pageEvent)="onClose($event)" ></app-edit></div></div>

<div class="surround" *ngIf="confirmationShowing"><div class="showme">
    <div class="confirmer"> 
        <h1>Send Confirmation Email</h1>
        <form [formGroup]="form3" (submit)="submitConfirm()" >
            <mat-form-field>
                <textarea matInput rows="3" formControlName="body" placeholder="Confirmation Details"></textarea>
            </mat-form-field>
            <button mat-raised-button type="submit">Confirm</button>
            <button mat-raised-button (click)="closeConfirmationForm()">Back</button>
        </form>  

    </div></div></div>
<div class="body">
    <div class="around">
        
<table mat-table #table [dataSource]="ah"  matSort matSortActive="created" matSortDisableClear matSortDirection="asc" (matSortChange)="onSortData($event)" class="mat-elevation-z8">
    <ng-container matColumnDef="id">
        <mat-header-cell *matHeaderCellDef mat-sort-header > ID </mat-header-cell>
        <mat-cell  *matCellDef="let elemental"> {{elemental._id}} </mat-cell>
    </ng-container>
    <!-- Address Column -->
    
    <ng-container matColumnDef="Name">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Name </mat-header-cell>
        <mat-cell *matCellDef="let elemental"> {{elemental.name}} </mat-cell>
    </ng-container>

    <!-- Beds Column -->
    <ng-container matColumnDef="Email">
        <mat-header-cell *matHeaderCellDef mat-sort-header class="thirty"> Email </mat-header-cell>
        <mat-cell class="deeter" *matCellDef="let elemental"> {{elemental.email}} </mat-cell>
    </ng-container>

    <!-- Baths Column -->
    <ng-container matColumnDef="Date">
        <mat-header-cell *matHeaderCellDef mat-sort-header><div class="meeter">Date</div> </mat-header-cell>
        <mat-cell class="deeter" *matCellDef="let elemental"> {{elemental.date | date:'short'}} </mat-cell>
    </ng-container>

    <!-- Sqft Column -->
    <ng-container matColumnDef="Preferred">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Prefer</mat-header-cell>
        <mat-cell *matCellDef="let elemental" > {{elemental.contactType}} &nbsp;  </mat-cell>
    </ng-container>
    <ng-container matColumnDef="Actions">
        <mat-header-cell class="neeter" *matHeaderCellDef mat-sort-header><div class="headerWrap"> &nbsp;&nbsp;Actions</div> </mat-header-cell>
        <mat-cell *matCellDef="let elemental"> 
            <div class="maag">
            
             <button class="neenel" *ngIf="editChosen" mat-icon-button (click)="onEdit(elemental._id)"><div class="iconWrapper"><mat-icon class="{{iconic}}">edit</mat-icon></div></button>
                    
             <button class="neenel3" *ngIf="editChosen" mat-icon-button (click)="openDialog(elemental._id)"><div class="iconWrapper2"><mat-icon class="{{iconic}}">outbound</mat-icon></div></button>           
  
  </div>    
    </mat-cell> 
</ng-container>
    <ng-container matColumnDef="Status">
        <mat-header-cell class="deemer" *matHeaderCellDef mat-sort-header><div class="StatusWrap">&nbsp;&nbsp; Status</div></mat-header-cell>
        <mat-cell *matCellDef="let elemental" > <div class="textWrap" [ngStyle]="{'color': getColor(elemental.status)}">{{elemental.status.text}} </div> </mat-cell>
   
    </ng-container> 
    <ng-container matColumnDef="expandedDetail">
        <mat-cell class="expansion" *matCellDef="let detail"> 
            <div class="below">
                <div class="cormour">
            <div class="flex-container">
                <button mat-raised-button (click)="generateTiles(detail.element._id)">photos</button>
                <div>
        </div>
         <div>
         <b>Move From:</b><br> {{detail.element.fromAddress}}
        </div>
         <div> 
        <b> Move To: </b><br>{{detail.element.toAddress}}
        </div>
         <div class="meditional">
         <b>Additional Details: </b><br><p class="meditional">{{detail.element.additionalInfo}}</p>
         </div>
        </div>
            <mat-grid-list *ngIf="photosToggled" cols="4" rowHeight="100">
            <mat-grid-tile (click)="tileClicked(tile.id)"
                *ngFor="let tile of tiles"
                [colspan]=tile.expanded
                [rowspan]=tile.expanded
                [ngStyle]="{'background-image':'url(' + tile.img + ')'}">
              
            
            </mat-grid-tile>
          </mat-grid-list>
        </div>
        </div>
        
        </mat-cell>
      </ng-container>

   
    <ng-container *ngIf="!editChosen">
    <mat-header-row
     *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row  *matRowDef="let row; columns: 
    displayedColumns;"
      matRipple 
    class="element-row" 
    [class.expanded]="expandedElement == row"
    (click)="expandedElement = row; expanding()"></mat-row>
    <mat-row *matRowDef="let row; columns:
     ['expandedDetail']; when: isExpansionDetailRow"
    [@detailExpand]="row.element == 
    expandedElement ? 'expanded' : 'collapsed'"
    style="overflow: hidden"> 
    </mat-row>
    </ng-container>

    <ng-container *ngIf="editChosen">
        <mat-header-row *matHeaderRowDef="displayedColumns2"></mat-header-row>
        <mat-row  *matRowDef="let row; columns: displayedColumns2;" 
         matRipple 
        class="element-row" 
        [class.expanded]="expandedElement == row"
        (click)="isHovering||expandedElement = row; expanding()"></mat-row>
        <mat-row *matRowDef="let row; columns: ['expandedDetail']; when: isExpansionDetailRow"
        [@detailExpand]="row.element == expandedElement ? 'expanded' : 'collapsed'"
        style="overflow: hidden"> 
        </mat-row>
        </ng-container>

</table>

<div class="spacer"></div>
<div class="blocker2">
    <mat-card class="deet">
    <app-custom-paginator *ngIf="openPaginator"[pageSize]="10"
    [pageIndex]="0"
    [pageSizeOptions]="[5, 10, 20]"
    [numOfItems]="totalNum"
    (pageEvent)="onPageFired($event)">
    </app-custom-paginator>
    </mat-card>

</div>
</div>

</div>




