mat-card{
  width:auto;
  height:auto;
  border: 2px solid #18e211;
  border-radius: 7px;
}
.main{
  height:100vh;
  width:100vw;
  background-image:url('/assets/pay.jpg');
  background-size:contain;
}
.gridify{
  display:grid;
  width: 100%;
  grid-template-columns: 20vw 80vw;
}
.title{
  position:absolute;
  top: 175px;
  left: 50%;
  transform: translate(-50%, -20%);
  border-radius: 15px;
  width:35vw;
  height:5%;
  font-size:9;
  background-color:white;
  color:black;
justify-content:center;
text-align:center;
}
.lefty{
  position:relative;
  
  
  width:100%;
}
.lefty2{
  position:relative;
}
.details{
  padding:0;
  display:block;
  border-radius: 15px;
  background-color:white;
  color:black;
 

}
.center{
  position:absolute;
  top:5px;
  text-align:center;
  bottom:0;
  font-size:3vw;
}
ul{
  margin:1vw;
  padding:1vw;
}
.blocker{
  display:block;
}
mat-grid-list{
  border-radius: 15px;
  position:absolute;
  top:25vh;
  width:100%;
}
.maaa{
  border-radius: 15px;
  justify-content:center;
}
.maaa1{
  padding-top:40px;
  line-height:200%;
  border-radius: 15px;
  color:white;
  font-size:20;
  justify-content:center;
}
.centerBottom{
  top:10px;
  float:left;
  position:relative;
}
.goDown{
  bottom:2vh;
}