<div class="main">
    <div class='title'><h1>Payment </h1></div>


    <mat-grid-list cols="12" rowHeight="15vh" [gutterSize]="'10px'">
        <mat-grid-tile class="maaa1"
        [colspan]="12"
        [rowspan]="1"
        [style.background-color]="'transparent'">
        <div class="goDown">
        </div>
    </mat-grid-tile>
        <mat-grid-tile class="details"
        [colspan]="12"
        [rowspan]="2"
        [style.color]="'black'"
        [style.font-size]="'2vw'">
        <div class="center">
      <b> Invoice Details</b>
       </div>
       <div class="blocker">
    
        <div  class="lefty">
        <ul>
            <li>{{name}}</li>
            <li>{{date}} , {{time}}</li>
            <li>from {{fromAddress}} to {{toAddress}}</li>
    
        </ul>
        </div>
    
        <div>
        <p class="lefty2">{{details}}</p>
        </div><br>
        
        <div class ="centerBottom">${{mainAmount}}</div>
        </div>
    </mat-grid-tile>
    <mat-grid-tile class="maaa1"
    [colspan]="8"
    [rowspan]="1"
    [style.background-color]="'transparent'">
    <div class="goDown">
    </div>
</mat-grid-tile>
<mat-grid-tile *ngIf="completed" class="maaa"
    [colspan]="12"
    [rowspan]="2"
    [style.color]="'black'"
    [style.font-size]="20">
   <mat-card>Your payment is succesful! Check your email for a link to complete a review for our website</mat-card>
</mat-grid-tile>
<mat-grid-tile *ngIf="!completed" class="maaa"
    [colspan]="12"
    [rowspan]="2"
    [style.color]="'black'"
    [style.font-size]="20">
    <app-payment *ngIf="showIt" [amount]="mainAmount"(completed)="onCompleted($event)"></app-payment>
</mat-grid-tile>
        </mat-grid-list>



</div>