@import "~ng-pick-datetime/assets/style/picker.min.css";
@import "sass/main";
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
.selector {
    background-color: rgba(0, 0, 190, 0.89);
}
body{
max-width:100vw;

    
overflow-x: hidden !important;}
.StripeElement {
    background-color: white;
    height: 40px;
    padding: 10px 12px;
    border-radius: 4px;
    border: 1px solid transparent;
    box-shadow: 0 1px 3px 0 #b8cbe5;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
  }
  
  .StripeElement--focus {
    box-shadow: 0 1px 3px 0 #6c737b;
  }
  
  .StripeElement--invalid {
    border-color: #fa755a;
  }
  
  .StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
  }