<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/@observablehq/notebook-inspector@1/dist/notebook-inspector-style.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>MeanCourse</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.97174bcbe81ce28429d1.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7094e2aca620bcd90e94.js" defer></script><script src="polyfills-es5.a721b8b874123d7d422a.js" nomodule defer></script><script src="polyfills.d8827e9411c2371410e7.js" defer></script><script src="main.61d6290c17cf7bb0d66e.js" defer></script></body>
</html>
