<div class="container">
  <div class="row">
    <div class="col-md-12" [formGroup]="paymentForm">
      <div class="form-group">
        &nbsp;<label> Name On Card:</label>
        <input class="form-control" type="text" formControlName="name">
      </div>
      <div class="form-group">
        <ngx-stripe-card
          [options]="cardOptions"
          [elementsOptions]="elementsOptions"
        ></ngx-stripe-card>
      </div>
      <button mat-stroked-button color="primary"
        (click)="createToken()" 
        
      >PAY</button>
    </div>
  </div>
</div>
