<mat-card>
<h1>Generate Invoice </h1>

<form [formGroup]="form" (submit)="onSubmit()">
    <mat-form-field>
        <textarea matInput rows="5" formControlName="InvoiceDetails" placeholder="Invoice Details"></textarea>
    </mat-form-field>
      <mat-form-field>
        <input matInput name="Price" formControlName="Price" placeholder='Total'>
        <mat-error *ngIf="form.get('Price')?.invalid">Please enter the total price.</mat-error>
      </mat-form-field>

    

    <button mat-stroked-button type="submit" color =accent >Send</button>

</form>
<button mat-stroked-button (click)="goBack()" color=accent >Go Back</button>
</mat-card>