<div class="selection">
  <button mat-stroked-button class="blue" (click)="setAppointments()">Appointments</button> <button mat-stroked-button class="blue" (click)="setTestimonials()">Testimonials</button><button mat-stroked-button class="blue" (click)="setPayments()">Payments</button>
</div>
<div class="contain" *ngIf="showPayments">
  <app-payments></app-payments>

</div>
<div class="contain" *ngIf="showTestimonials">
  <app-testimonials></app-testimonials>

</div>
<div class="contain" *ngIf="showtable">

    <app-finish *ngIf="showFinish" (closeEvent)="onClose($event)" [_id]="_id" [email]="email"></app-finish>
    <app-table class="wideness"  (invoiceEvent)="onInvoice($event)"></app-table>


  </div>

