<p>Here is your Exclusive Opportunity to tell us how your feel about our service! If we find that it is agreeable, it may be made public on the "testimonials" page of our website</p>

<app-selector class="gee"*ngIf="openSelector" (emitSelected)="heroSelected($event)" [ngStyle]="{'z-index': '9'}"></app-selector>
<form *ngIf="!finished"[formGroup]="form2" (submit)="submitter()" >
    <mat-form-field>
        <input matInput name="name" formControlName="name" placeholder=' Name'>
        <mat-error *ngIf="form2.get('name')?.invalid">Please enter a valid first name.</mat-error>
      </mat-form-field>
      <div>
        <button mat-stroked-button type="button" [disabled]="beauxton.value.bouton==1" (click)="compressFile()">Upload Photo</button> or    <button mat-stroked-button type="button" [disabled]="beauxton.value.bouton==1" (click)="chooser()">Select a Photo</button>
      </div>
     <form [formGroup]="beauxton">
        <mat-radio-button value="1" 
        (click)="clickRadio($event, 1)" 
        [checked]="isRadioSelected(1)" formControlName="bouton">I would Prefer No picture at all&nbsp;</mat-radio-button>
    </form>
      <div class="image-preview" *ngIf="imagePreview !== '' && imagePreview && radioVal==undefined" >
       
        <img class="im"  [src]="imagePreview" [alt]="'ur mom Gay'">
      </div>
      <p class="b"><b>Do you wish to include date?(this will automatically add todays date when you submit this review)</b></p>
      <mat-radio-group formControlName="datetoggle" ng-required="true">
        <mat-radio-button value="yes">Yes&nbsp;</mat-radio-button>
<mat-radio-button  value="2">No</mat-radio-button>
      </mat-radio-group>
      <br>
      <mat-form-field class="additionalInfo">
           
        <textarea matInput rows="3" formControlName="body" placeholder="Your Review"></textarea>
        <mat-error *ngIf="form2.get('body')?.invalid">Please enter at least a sentence.</mat-error>
      </mat-form-field>

      </form>
      <button *ngIf="!finished" mat-stroked-button color="primary" (click)="submitter()">submit</button>
      <mat-card *ngIf="finished">Your Testimonial has been successfully added!</mat-card>