html, body{margin:0; padding:0; font-size:14px; line-height:1.6em;}
    
html{overflow-y:scroll; overflow-x:hidden;}
*, *::before, *::after{box-sizing:border-box;}
.Main_Hea{position:relative; z-index:1;}
.Main_Hea::after{display:block; position:absolute; top:0; left:0; width:100%; height:100%; content:""; z-index:-1;}


.Skeleton_Buttons{display:inline-block; padding:10px 20px 12px; text-transform:uppercase; border:1px solid;}

.Cleaner_Skele, .group-Zone{display:block; justify-content:center;}
.Cleaner_Skele::before, .Cleaner_Skele::after, .group-Zone::before, .group-Zone::after{display:table; content:"";}
.Cleaner_Skele, .Cleaner_Skele::after, .group-Zone, .group-Zone::after{clear:both;}

a{ 
text-decoration:none;

}

.Go_Left{
  float:left;
  }

.Go_Right{
  float:right;
  }




body, input, textarea, select{font-family:Verdana, Geneva, sans-serif;}







h1, h2, h3, h4, h5, h6, .Main_H{margin:0 0 20px 0; font-size:22px; line-height:normal; font-weight:normal; text-transform:uppercase;}

address{font-style:normal; font-weight:normal;}
hr{display:block; width:100%; height:1px; border:solid; border-width:1px 0 0 0;}

.Collector {display:block; width:100%; left:-8%; padding:0; text-align:left; word-wrap:break-word;}
.Hea{display:block; margin:0 auto;}





.one_half, .Skele_3{
  float:left;
  display:inline-block;
  margin:0 0 -5 3.06748466257669%; 
  list-style:none;
  }

.first{margin-left:0;}


.Skele_3{width:100%;
  left:0px;}



.One-, .One- a{}
.Three_Side, .Three_Side a{}
.FiveSide, .FiveSide a{}






#ID-header{}

#ID-header #logo{margin:30px 0 0 0;}
#ID-header #logo h1{margin:0; padding:0; font-size:22px; text-transform:uppercase;}



#Main_Hea{padding:200px 0;}

#Main_Hea article{text-align:center;}
#Main_Hea article p{font-size:16px;}
#Main_Hea article .Main_H{font-size:40px; text-transform:uppercase;}/* Override default settings */
#Main_Hea article footer{margin-top:50px;}



.container{padding:80px 0;}

.container .content{}


.container .sidebar{}

.sidebar .sdb_holder{margin-bottom:50px;}
.sidebar .sdb_holder:last-child{margin-bottom:0;}






*, *::before, *::after{transition:all .3s ease-in-out;}
#mainav form *{transition:none !important;}



nav ul, nav ol{margin:0; padding:0; list-style:none;}




#mainav ul{text-transform:uppercase;}

#mainav li{display:inline-block; position:relative; margin:0 15px 0 0; padding:0;}


#mainav li a{display:block; padding:30px 0;}















a{color:white;}

.Main_Hea{color:#FFFFFF; background-color:inherit;}
.Main_Hea::after{color:inherit; background-color:rgba(0,0,0,.55);}

.Skeleton_Buttons, .Skeleton_Buttons.inverse:hover{color:white; background-color:#1eaedb; border-color:black;border-radius:7px;}
.Skeleton_Buttons:hover, .Skeleton_Buttons.inverse{color:inherit; background-color:transparent; border-color:inherit;}



.One-, .One- a{}
.Three_Side{color:#797979; background-color:#FFFFFF;}
.FiveSide, .FiveSide a{color:#A6A6A6; background-color:#26272B;}














@-ms-viewport{width:device-width;}


@media screen and (min-width:978px){
  .Hea{max-width:978px;}
}





@media screen and (max-width:750px){
  
  .Go_Left, .Go_Right{display:block; float:none; }
   .Skele_3{display:block; float:none; width:auto; left:50%; margin:0 0 30px 0; padding:0;}

  #topbar, #ID-header{text-align:center;}


}






@media screen and (max-width:650px){
  .scrollable{display:block; width:100%; margin:0 0 30px 0; padding:0 0 15px 0; overflow:auto; overflow-x:scroll;}
  .scrollable table{margin:0; padding:0; white-space:nowrap;}

  .inline li{display:block; margin-bottom:10px;}
  .pushright li{margin-right:0;}

  .font-x2{font-size:1.4rem;}
  .font-x3{font-size:1.6rem;}

  .Hea.split{max-width:none; width:100%;}
  .split .box{float:none; width:100%; padding:10% 5%;}
}


















.One-, .One- a{}
.Three_Side, .Three_Side a{}
.FiveSide, .FiveSide a{}









.Title{display:block; max-width:60%; margin:0 auto 80px; text-align:center; margin-bottom:15px;margin-top:-15px;}
.Title *{margin:0;}



.Zonn article figure + .hgroup-Zone{border-bottom:1px solid;}


.Zonn article .hgroup-Zone, .Zonn article .Text-Zone, .Zonn article footer{padding:20px;}
.Zonn article .hgroup-Zone, .Zonn article footer{text-align:center;}

.Zonn article .hgroup-Zone .meta li:last-child::after{margin:0; content:"";}
.Zonn article .Text-Zone *{margin:0; padding:0;}
.Zonn article footer{border-top:1px solid;}








.One-{color:#FFFFFF; background-color:rgba(0,0,0,.60);}
.Three_Side{color:#191919; background-color:#FFFFFF;}
.FiveSide, .FiveSide a{color:#CBCBCB; background-color:#191919;}



#ID-header #logo a{color:inherit;}




.Zonn article{border-color:white; box-shadow:0px 0px 1px 1px #1eaedb;border-radius:50px;}
.Zonn article:hover{border-color:#1eaedb; box-shadow:0px 0px 3px 3px #1eaedb/* #A2B70D */;}
.Zonn article figure + .hgroup-Zone, .Zonn article footer{border-color:#EDEDED;}




  .Footer_Skel{
margin-top:-60px;
text-align:center;
  }
  
  
  
  .Footer_Skel hr{
    width:80%;	
    opacity:0.1;
  }
  
  
  

  .Footer_Skel a{

color:#1eaedb;
  }

.template{
background:blue;

}

templateSkeleton:hover{
color:white;
}
.deep{
  width:10vw;
  height:5vw;
}
