<div class="Main_Hea template">
  
    <div class="Collector  One-">
      <header id="ID-header" class="Hea Cleaner_Skele"> 
        
        <div id="logo" class="Go_Left">
          <h1><a routerLink="/" routerLinkActive="mat-accent"><img src="assets/xxx.png" class="deep"></a></h1>
        </div>
        <nav id="mainav" class="Go_Right">
          <ul class="Cleaner_Skele">
            
          
           
            <li><a  routerLink="/testimonials">Testimonials</a>
        
            </li>
           
     
           
            <li><a href="CoursesWebiste.php">About us</a></li>
            <li><a href="CoursesWebiste.php">Contact</a></li>
          </ul>
        </nav>
        
      </header>
        <logout *ngIf="userIsAuthenticated"></logout>
    </div>
  </div>
