mat-form-field {
    width: 100%;
  }
  
  mat-spinner {
    margin: auto;
  }
  .waen {
    top:20px;
    position:absolute;
    left:50%;
    transform:translate(-50%,-50%);
    color:black;
    display:flex;
  }
  .ween{
    display:inline-flexbox;
  
  }
  .ican{
    position:absolute;
    right:-50px;
    top:30%;
    bottom:auto;
  }
  .flex-container{
    left:auto;
    right:auto;
    top:15%;
  }
  .mt{
    top:30px;
    position:relative;
    left:50%;
    transform:translate(-50%,-50%)
  }