<mat-card>
    <p *ngIf="!hasSent">Enter Your Email to reset your password</p>
    <mat-spinner *ngIf="isLoading"></mat-spinner>  
    <div *ngIf="hasSent"class="flex-container"><div class="waen"> Check Your Email to<br>&nbsp;&nbsp;&nbsp;Reset Password!<div class="ican"><mat-icon>mark_as_unread</mat-icon></div></div><br><br><button mat-raised-button routerLink="/auth/login" class="mt">Login</button></div>
        <form *ngIf="!hasSent" (submit)="onSubmit(resetForm)" #resetForm="ngForm" >
    
        <mat-form-field>
                <input matInput name="email" ngModel type="email" placeholder="Account Email" #emailInput="ngModel" required>
                <mat-error *ngIf="emailInput.invalid">Please enter a valid email</mat-error>
         </mat-form-field>
    
         <button mat-raised-button color="accent" type="submit">Reset</button>
        </form>
    
        </mat-card>
    