<mat-card>
    <button mat-icon-button class="negro" (click)="closeClicked()" ><mat-icon>clear</mat-icon></button>
      <mat-spinner *ngIf="isLoading"></mat-spinner>
    <form [formGroup]="form2" (submit)="onUpdate()" *ngIf="!isLoading">
          <mat-form-field>
              <input matInput name="Name" formControlName="name" placeholder='name'>
              <mat-error *ngIf="form2.get('Name')?.invalid">Please enter a valid email.</mat-error>
            </mat-form-field>
            <mat-form-field>
              <input matInput name="Number" formControlName="number" placeholder='number'>
              <mat-error *ngIf="form2.get('number')?.invalid">Please enter a valid phone.</mat-error>
            </mat-form-field>
            <mat-form-field>
              <input matInput name="Email" formControlName="email"  placeholder='Email'>
              <mat-error *ngIf="form2.get('Email')?.invalid">Please enter a valid email.</mat-error>
            </mat-form-field>
            <mat-form-field>
              <input matInput name="Date" formControlName="date"  placeholder='Date' >
              <mat-error *ngIf="form2.get('Date')?.invalid">Please enter a valid email.</mat-error>
            </mat-form-field>
            <mat-radio-group formControlName="contactType" ng-required="true">
              <mat-radio-button value="Call">Call&nbsp;</mat-radio-button>
  <mat-radio-button  value="Text">Text</mat-radio-button>
            </mat-radio-group>
            <mat-form-field>
              <input matInput name="fromAddress" formControlName="from" placeholder='from'>
              <mat-error *ngIf="form2.get('fromAddress')?.invalid">Please enter a valid job.</mat-error>
            </mat-form-field>
            <mat-form-field>
                <input matInput name="toAddress" formControlName="to" placeholder='to'>
                <mat-error *ngIf="form2.get('toAddress')?.invalid">Please enter a valid job.</mat-error>
              </mat-form-field>
              <mat-form-field>
                <input matInput name="additionalInfo" formControlName="additionalInfo" placeholder='Additional'>
                <mat-error *ngIf="form2.get('additionalInfo')?.invalid">Please enter a valid job.</mat-error>
              </mat-form-field>


          
      
          <button mat-stroked-button type="submit" color =accent >Save</button>
     
  </form>
    </mat-card> 

