<div class="body">
    <div class="around">
       <button mat-stroked-button class="refresh" (click)="refresh()">Refresh</button>
<table mat-table #table [dataSource]="ah"   class="mat-elevation-z8">



    <ng-container matColumnDef="Email">
        <mat-header-cell *matHeaderCellDef mat-header > Email </mat-header-cell>
        <mat-cell  *matCellDef="let elemental"> {{elemental.email}} </mat-cell>
    </ng-container>
    <!-- Address Column -->

    <ng-container matColumnDef="Amount">
        <mat-header-cell *matHeaderCellDef mat-header> Amount </mat-header-cell>
        <mat-cell *matCellDef="let elemental"> {{elemental.amount}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="Status">
        <mat-header-cell *matHeaderCellDef mat-header> Paid </mat-header-cell>
        <mat-cell *matCellDef="let elemental">
            <mat-icon *ngIf="isPaid(elemental.paid)" class="yes">verified</mat-icon>
            <mat-icon *ngIf="!isPaid(elemental.paid)" class="no">highlight_off</mat-icon>
           </mat-cell>
    </ng-container>

    <!-- Beds Column -->
    <!-- Sqft Column -->



    <ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns2"></mat-header-row>
        <mat-row  *matRowDef="let row; columns: displayedColumns2;">
        </mat-row>
        </ng-container>

</table>
<mat-card class="deet">
    <app-custom-paginator *ngIf="openPaginator"[pageSize]="10"
    [pageIndex]="0"
    [pageSizeOptions]="[5, 10, 20, 50]"
    [numOfItems]="totalNum"
    (pageEvent)="onPageFired($event)">
    </app-custom-paginator>
    </mat-card>
</div>
</div>
